In [1]:
# numpy 라이브러리 불러오기
import numpy as np
print(f"3의 제곱근(root) 계산하기 : {np.sqrt(3)}")

print(f"파이값 출력하기 : {np.pi}")

print(f"sin(pi/z)값 구하기 : {np.sin(np.pi/2)}")

print(f"0부터 9 까지 정수 배열 생성하기 : {np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])}")

print(f"0부터 9 까지 정수 배열 생성하기 : {np.arange(10)}")

print(f"0부터 9 까지 0.1 간격으로 배열 생성 : {np.arange(0, 1, 0.1)}")

print(f"0부터 1까지 0.1 간격으로 하는 실수 numpy 배열 생성 : \n{np.linspace(0, 1, 10)}")

print(f"0부터 1까지 0.1 간격으로 하는 실수 numpy 배열 생성 : \n{np.linspace(0, 1, 10)}")

3의 제곱근(root) 계산하기 : 1.7320508075688772
파이값 출력하기 : 3.141592653589793
sin(pi/z)값 구하기 : 1.0
0부터 9 까지 정수 배열 생성하기 : [0 1 2 3 4 5 6 7 8 9]
0부터 9 까지 정수 배열 생성하기 : [0 1 2 3 4 5 6 7 8 9]
0부터 9 까지 0.1 간격으로 배열 생성 : [0.  0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9]
0부터 1까지 0.1 간격으로 하는 실수 numpy 배열 생성 :
[0.         0.11111111 0.22222222 0.33333333 0.44444444 0.55555556
 0.66666667 0.77777778 0.88888889 1.        ]
0부터 1까지 0.1 간격으로 하는 실수 numpy 배열 생성 :
[0.         0.11111111 0.22222222 0.33333333 0.44444444 0.55555556
 0.66666667 0.77777778 0.88888889 1.        ]

In [2]:
import pandas as pd

df = pd.read_csv("./seoultemp.csv", encoding="cp949")

df.head()

           날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0  1907-10-01  108     13.5      7.9     20.7
1  1907-10-02  108     16.2      7.9     22.0
2  1907-10-03  108     16.2     13.1     21.3
3  1907-10-04  108     16.5     11.2     22.0
4  1907-10-05  108     17.6     10.9     25.4

In [3]:
df.describe()

            지점       평균기온(℃)       최저기온(℃)       최고기온(℃)
count  41544.0  40788.000000  40785.000000  40785.000000
mean     108.0     11.775804      7.484894     16.779730
std        0.0     10.662136     10.890140     10.979848
min      108.0    -19.200000    -23.100000    -16.300000
25%      108.0      2.700000     -1.400000      7.300000
50%      108.0     13.000000      8.000000     18.600000
75%      108.0     21.200000     17.100000     26.300000
max      108.0     33.700000     30.300000     39.600000

In [4]:
df.isnull()

          날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      False  False    False    False    False
1      False  False    False    False    False
2      False  False    False    False    False
3      False  False    False    False    False
4      False  False    False    False    False
...      ...    ...      ...      ...      ...
41539  False  False    False    False    False
41540  False  False    False    False    False
41541  False  False    False    False    False
41542  False  False    False    False    False
41543  False  False    False    False    False

[41544 rows x 5 columns]

In [5]:
df.isnull().sum()

날짜           0
지점           0
평균기온(℃)    756
최저기온(℃)    759
최고기온(℃)    759
dtype: int64

In [6]:
df.fillna(0)

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
41539  2022-08-28  108     22.6     16.1     28.4
41540  2022-08-29  108     21.0     19.5     22.5
41541  2022-08-30  108     19.1     17.9     20.3
41542  2022-08-31  108     21.7     19.6     24.9
41543  2022-09-01  108     24.0     18.3     30.4

[41544 rows x 5 columns]

In [7]:
df2 = df.fillna(method='bfill')
df2

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
41539  2022-08-28  108     22.6     16.1     28.4
41540  2022-08-29  108     21.0     19.5     22.5
41541  2022-08-30  108     19.1     17.9     20.3
41542  2022-08-31  108     21.7     19.6     24.9
41543  2022-09-01  108     24.0     18.3     30.4

[41544 rows x 5 columns]

In [8]:
df3 = df.fillna(method='ffill')
df3

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
41539  2022-08-28  108     22.6     16.1     28.4
41540  2022-08-29  108     21.0     19.5     22.5
41541  2022-08-30  108     19.1     17.9     20.3
41542  2022-08-31  108     21.7     19.6     24.9
41543  2022-09-01  108     24.0     18.3     30.4

[41544 rows x 5 columns]

In [9]:
df4 = df.dropna()
df4

               날짜   지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0      1907-10-01  108     13.5      7.9     20.7
1      1907-10-02  108     16.2      7.9     22.0
2      1907-10-03  108     16.2     13.1     21.3
3      1907-10-04  108     16.5     11.2     22.0
4      1907-10-05  108     17.6     10.9     25.4
...           ...  ...      ...      ...      ...
41539  2022-08-28  108     22.6     16.1     28.4
41540  2022-08-29  108     21.0     19.5     22.5
41541  2022-08-30  108     19.1     17.9     20.3
41542  2022-08-31  108     21.7     19.6     24.9
41543  2022-09-01  108     24.0     18.3     30.4

[40784 rows x 5 columns]

In [10]:
df5 = df["날짜"].head()
df5

0    1907-10-01
1    1907-10-02
2    1907-10-03
3    1907-10-04
4    1907-10-05
Name: 날짜, dtype: object

In [11]:
df6 = df["평균기온(℃)"].head()
df6

0    13.5
1    16.2
2    16.2
3    16.5
4    17.6
Name: 평균기온(℃), dtype: float64

In [13]:
df7 = df[["날짜",
          "평균기온(℃)"]].head()